# Orbit-Launcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prafullkumar/crazylauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prafullkumar/orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafullkumar/crazylauncher/: CrazyLauncher.kt  MainActivity.kt
app/src/main/java/com/prafullkumar/crazylauncher/appDrawer/: AppDrawerModule.kt  AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/prafullkumar/crazylauncher/appDrawer/components/: GridScreen.kt  GridWithLabelScreen.kt  ListScreen.kt  ListWithIconScreen.kt
app/src/main/java/com/prafullkumar/crazylauncher/appDrawer/data/: DrawerSettingsPreferenceStore.kt
app/src/main/java/com/prafullkumar/crazylauncher/appDrawer/drawerSettings/: DrawerSettings.kt  DrawerSettingsPreferenceStore.kt  DrawerSettingsViewModel.kt  LayoutType.kt
app/src/main/java/com/prafullkumar/crazylauncher/appDrawer/presentation/: AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/prafullkumar/crazylauncher/core/model/: AppInfo.kt
app/src/main/java/com/prafullkumar/crazylauncher/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/prafullkumar/crazylauncher/core/utils/: Launch.kt
app/src/main/java/com/prafullkumar/crazylauncher/domain/: AppInfo.kt
app/src/main/java/com/prafullkumar/crazylauncher/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prafullkumar/crazylauncher/home/components/: WatchComposable.kt
app/src/main/java/com/prafullkumar/crazylauncher/home/data/: HomeRepository.kt
app/src/main/java/com/prafullkumar/crazylauncher/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prafullkumar/crazylauncher/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/prafullkumar/crazylauncher/repository/: AppRepository.kt
app/src/main/java/com/prafullkumar/crazylauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prafullkumar/orbit/: MainActivity.kt  OrbitLauncher.kt  SetSystemBarColors.kt
app/src/main/java/com/prafullkumar/orbit/core/data/: InstalledAppsCaches.kt
app/src/main/java/com/prafullkumar/orbit/core/domain/: PopulateDatabaseUseCase.kt
app/src/main/java/com/prafullkumar/orbit/core/model/: AppInfo.kt
app/src/main/java/com/prafullkumar/orbit/core/navigation/: AppNavigation.kt  HiddenApps.kt  Routes.kt  UsageNavigation.kt
app/src/main/java/com/prafullkumar/orbit/core/receivers/: AppInstallReceiver.kt  AppUninstallReceiver.kt
app/src/main/java/com/prafullkumar/orbit/core/utils/: Encryption.kt  GenericFunctions.kt  Response.kt
app/src/main/java/com/prafullkumar/orbit/home/: HomeModule.kt  HomeNavigation.kt  PagerScreen.kt  PagerScreens.kt
app/src/main/java/com/prafullkumar/orbit/home/data/: DrawerSettingsPreferenceStore.kt
app/src/main/java/com/prafullkumar/orbit/home/main/: HomeModule.kt  HomeNavigation.kt
app/src/main/java/com/prafullkumar/orbit/home/utility/: UtilityScreen.kt  UtilityViewModel.kt
app/src/main/java/com/prafullkumar/orbit/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/prafullkumar/orbit/settings/: settingsGraph.kt
app/src/main/java/com/prafullkumar/orbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prafullkumar/orbit/usageScreen/: UsageModule.kt
app/src/main/java/com/prafullkumar/orbit/usageScreen/data/: AppUsageData.kt  UsageRepository.kt
app/src/main/java/com/prafullkumar/orbit/usageScreen/presentation/: UsageNavigation.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/prafullkumar/crazylauncher/: ExampleUnitTest.kt
app/src/test/java/com/prafullkumar/orbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenApps/: build.gradle.kts
hiddenApps/src/androidTest/java/com/prafullkumar/hiddenapps/: ExampleInstrumentedTest.kt
hiddenApps/src/main/java/com/prafullkumar/hiddenapps/: HiddenAppRoutes.kt  HiddenAppsModule.kt
hiddenApps/src/main/java/com/prafullkumar/hiddenapps/data/: HiddenAppsRepository.kt
hiddenApps/src/main/java/com/prafullkumar/hiddenapps/model/: AppInfo.kt
hiddenApps/src/main/java/com/prafullkumar/hiddenapps/utils/: PasswordManager.kt
hiddenApps/src/test/java/com/prafullkumar/hiddenapps/: ExampleUnitTest.kt
usage/: build.gradle.kts
usage/src/androidTest/java/com/prafullkumar/usage/: ExampleInstrumentedTest.kt
usage/src/main/java/com/prafullkumar/usage/: UsageModule.kt
usage/src/main/java/com/prafullkumar/usage/data/: AppUsageDetails.kt  InstalledApps.kt  UsageDetails.kt
usage/src/main/java/com/prafullkumar/usage/domain/: AppUsageData.kt
usage/src/main/java/com/prafullkumar/usage/presentation/: UsagesRoutes.kt
usage/src/test/java/com/prafullkumar/usage/: ExampleUnitTest.kt
(+94 files in other folders)
